#=== Klipper Makrosammlung ===

[gcode_macro WIPE_LINE]
description: Zeichnet eine Purge-Line am Rand des Druckbetts vor Druckbeginn
variable_line_length: 180
variable_line_x: 10
variable_line_y: 5
variable_line_e: 1.0
variable_feedrate: 600

gcode:
  G92 E0
  G1 Z0.3 F1000
  G1 X{line_x} Y{line_y} F6000
  G1 X{line_x+line_length} E{line_e} F{feedrate}
  G92 E0

[gcode_macro RETRACT]
description: Filament-Retract für saubere Retraktion
variable_retract_length: 6
variable_retract_speed: 1800

gcode:
  G91
  G1 E-{retract_length} F{retract_speed}
  G90

[gcode_macro UNRETRACT]
description: Unretract zum Fortsetzen des Filaments
variable_unretract_length: 6
variable_unretract_speed: 1800

gcode:
  G91
  G1 E{unretract_length} F{unretract_speed}
  G90

[gcode_macro G27]
description: Parkt den Druckkopf an eine sichere Position

gcode:
  SAVE_GCODE_STATE NAME=parkhead
  G91
  G1 Z10 F300
  G90
  G1 X0 Y0 F6000

[gcode_macro FLAP_CONTROL]
description: Steuert die CPAP-Lüfterklappe für gezielte Kühlung
variable_flap_pos: 90

[gcode_macro FLAP_OPEN]
description: Öffnet die Lüfterklappe vollständig

[gcode_macro FLAP_CLOSE]
description: Schließt die Lüfterklappe vollständig

# Hinweis: Passen Sie Pin und Servowinkel in Ihrer `printer.cfg` an
